<!DOCTYPE html>
<html lang="PT-br">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio Website</title>
</head>
<body>
    <header>
        <a href="#" class="logo">Tony</a>

       
    </header>
    <section class="home">
        <div class="home-img">
            <img src="tojihome.jpg" alt="">
        </div>
        <div class="home-content">
            <h1>Olá, sou  <span>Tony</span></h1>
            <h3 class="typing-text">Eu sou  <span></span></h3>
            <p>Oi! Sou Tony, um carioca de 25 anos que cresceu no vibrante Rio de Janeiro. Desde pequeno, sempre fui apaixonado por jogos e pela rica cultura pop que nos rodeia. Essa paixão me levou a explorar diferentes áreas da tecnologia e do entretenimento, sempre em busca de novidades e inovações.

                Estou sempre atualizado sobre as últimas tendências e avanços tecnológicos, o que me permite trazer uma perspectiva única e criativa para meus projetos. Acredito que a interseção entre tecnologia e cultura pop pode gerar experiências incríveis e inspiradoras.</p>
            <div class="social-icons">
                <a href="www.linkedin.com/in/antonio-parente-699647231"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/Shyadou"><i class="fa-brands fa-github"></i></a> 
                <a href="https://steamcommunity.com/id/Shyadou/"><i class="fa-brands fa-steam"></i></a>
                <a href="https://www.instagram.com/tony_kaii/"><i class="fa-brands fa-instagram"></i></a>
            </div>
            <a href="#" class="btn">Me contrate </a>
        </div>
    </section>
</body>
</html>